{
  "name": "naturehubApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@ionic-native/call-number": "^4.7.0",
    "@ionic-native/camera": "^4.7.0",
    "@ionic-native/core": "^4.12.0",
    "@ionic-native/deeplinks": "^4.12.0",
    "@ionic-native/diagnostic": "^4.19.0",
    "@ionic-native/file": "^4.11.0",
    "@ionic-native/geolocation": "^4.6.0",
    "@ionic-native/google-maps": "^4.12.0",
    "@ionic-native/http": "^4.7.0",
    "@ionic-native/in-app-browser": "^4.14.0",
    "@ionic-native/launch-navigator": "^4.11.0",
    "@ionic-native/location-accuracy": "^4.14.0",
    "@ionic-native/native-storage": "^4.15.0",
    "@ionic-native/network": "^4.14.0",
    "@ionic-native/screen-orientation": "^4.10.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/splash-screen": "^4.19.0",
    "@ionic-native/sqlite": "^4.12.0",
    "@ionic-native/status-bar": "^4.19.0",
    "@ionic/storage": "^2.1.3",
    "aws-sdk": "^2.384.0",
    "call-number": "^1.0.1",
    "com-sarriaroman-photoviewer": "^1.2.0",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "^1.4.7",
    "cordova-ios": "4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-advanced-http": "^1.11.1",
    "cordova-plugin-android-fullscreen": "^1.0.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepicker": "^1.1.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "2.5.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-nativegeocoder": "^3.1.3",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "cordova-sqlite-storage": "^2.6.0",
    "cordova-support-google-services": "^1.1.0",
    "cordova.plugins.diagnostic": "^4.0.11",
    "data-uri-to-buffer": "^2.0.0",
    "es6-promise-plugin": "^4.2.2",
    "ion-input-scroll-into-view": "^1.0.2",
    "ionic-angular": "3.9.2",
    "ionic-native": "^2.9.0",
    "ionic-plugin-deeplinks": "^1.0.17",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "minimist": "^1.2.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "rxjs": "^5.5.6",
    "socket.io-client": "^2.2.0",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "@ionic/app-scripts": "^3.2.0",
    "@ionic/lab": "1.0.11",
    "@types/googlemaps": "^3.30.8",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "config": {
    "ionic_bundler": "webpack",
    "ionic_webpack": "./config/webpack.config.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-nativegeocoder": {},
      "mx.ferreyra.callnumber": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
        "OKHTTP_VERSION": "3.+"
      },
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-file-transfer": {},
      "call-number": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "naturehub",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "naturehub.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-filepicker": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "com-sarriaroman-photoviewer": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "ionic-plugin-keyboard": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyDgsEC3C4fI6Otn-LJLs2SzySnYp91hHQU",
        "API_KEY_FOR_IOS": "AIzaSyDgsEC3C4fI6Otn-LJLs2SzySnYp91hHQU",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "27.+",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
      }
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}